{
  "name": "photoapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "admin-bro": "^2.2.6",
    "admin-bro-expressjs": "^2.0.4",
    "admin-bro-mongoose": "^0.5.1",
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^5.1.1",
    "express-recaptcha": "^5.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.6",
    "node-fetch": "^2.6.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
